#
# Copy this file to your root directory and change settings accordingly.
#

###> User ###
# Change the below to the user id of host sytem.
UID=1000
###< User ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4673f5d0631643c93213a238abfa7cb
###< symfony/framework-bundle ###
